Arrays.asList(new Document("$lookup", 
    new Document("from", "explanation")
            .append("localField", "belief.id")
            .append("foreignField", "belief.id")
            .append("as", "matching_explanations")), 
    new Document("$unwind", "$matching_explanations"), 
    new Document("$match", 
    new Document("$expr", 
    new Document("$lt", Arrays.asList("$domain.id", "$matching_explanations.domain.id")))), 
    new Document("$project", 
    new Document("_id", 0L)
            .append("smaller_domain_id", "$domain.id")
            .append("larger_domain_id", "$matching_explanations.domain.id")))