spring.datasource.url=jdbc:mysql://localhost:3306/projectx?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=umenand
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG